{
    "manifest_version": 2,
    "name": "save-to-jianshu",
    "description": "save-to-jianshu",
    "version": "1.0",
    "background": {
        "scripts": [
            "context-menu-save-to-jianshu.js"
        ]
    },
    "web_accessible_resources": [
        "functions-in-jianshu-page.js"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["selection-sender.js"]
    }],
    "permissions": [
        "contextMenus",
        "tabs",
        "<all_urls>"
    ]
}